
MYSQL_SERVER=192.3.233.25
MYSQL_PORT=3306
MYSQL_DB=chatgpt
MYSQL_USER=root
MYSQL_PASSWORD=123456


AES_KEY=sasyw0xd153tp658due8s748

SECRET_KEY=hCaDDMsqu03LwZk6NZJwzHDy6hsKGpvGjUWkm9An78w
DEEPSEEK_API_KEY=sk-e148ee4df9124d6390b0d05761a41921

LOG_LEVEL=DEBUG
STDERR_LOG=True
DEBUG_LOG=True
ERROR_LOG=True